# IdealRestFulAPI

./: IdealApiSln.sln  azure-pipelines-1.yml
IdealAPI/: Dockerfile  IdealAPI.csproj  IndianWalksSeedWalksRegionsDifficulties.sql  PracticeAPI.sln  Program.cs  appsettings.json
IdealAPI/Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs
IdealAPI/CustomActionFilter/: ValidateModelAttribute.cs
IdealAPI/Data/: WalkAuthDbContext.cs  WalkDbContext.cs
IdealAPI/Mappings/: AutomapperProfiles.cs
IdealAPI/Middleware/: ExceptionHandlingMiddleware.cs
IdealAPI/Migrations/: 20240524180952_Initial.Designer.cs  20240524180952_Initial.cs  20240526124438_SeedingDataForDifficultiesAndRegion.Designer.cs  20240526124438_SeedingDataForDifficultiesAndRegion.cs  20240614054212_creating auth db.Designer.cs  20240614054212_creating auth db.cs  WalkAuthDbContextModelSnapshot.cs  WalkDbContextModelSnapshot.cs
IdealAPI/Model/DTO/: AddRegionReqDto.cs  AddWalkReqDto.cs  DifficultyDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDTO.cs  RegisterRequestDto.cs  WalkDTO.cs
IdealAPI/Model/Domain/: Difficulty.cs  Region.cs  Walk.cs
IdealAPI/Properties/: launchSettings.json
IdealAPI/Repository/: CacheService.cs  ICachingInterface.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  SqlRegionRepository.cs  SqlWalkRepository.cs  TokenRepository.cs
IdealAPI/Utility/: ResiliencyPolly.cs
IdealApi.Test/: IdealApi.Test.csproj  UnitTest1.cs
